# GoogleSTT

app/: build.gradle
app/src/androidTest/java/semi/com/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/semi/com/test/: MainActivity.java  MessageDialogFragment.java  SpeechService.java  SubActivity.java  VoiceRecorder.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/semi/com/test/: ExampleUnitTest.java
